{
  "name": "discord-realtime-translation-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private Discord voice translation bot backed by Soniox",
  "engines": {
    "node": ">=24.17.0"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "config:check": "node --env-file-if-exists=.env.local --import tsx src/check-config.ts",
    "dev": "node --env-file-if-exists=.env.local --import tsx src/index.ts",
    "diagrams:sync": "node scripts/sync-diagram-svg.mjs",
    "diagrams:check": "node scripts/sync-diagram-svg.mjs --check",
    "docker:down": "docker compose --env-file .env.local down --remove-orphans",
    "docker:host:down": "docker compose --env-file .env.local -f compose.yaml -f compose.host.yaml down --remove-orphans",
    "docker:host:logs": "docker compose --env-file .env.local -f compose.yaml -f compose.host.yaml logs --tail=100 bot",
    "docker:host:status": "docker compose --env-file .env.local -f compose.yaml -f compose.host.yaml ps",
    "docker:host:up": "pnpm config:check && docker compose --env-file .env.local -f compose.yaml -f compose.host.yaml up --build -d",
    "docker:logs": "docker compose --env-file .env.local logs --tail=100 bot",
    "docker:status": "docker compose --env-file .env.local ps",
    "docker:up": "pnpm config:check && docker compose --env-file .env.local up --build -d",
    "lint": "eslint .",
    "register-commands": "node --env-file-if-exists=.env.local --import tsx src/register-commands.ts",
    "soniox:inspect": "node --env-file-if-exists=.env.local --import tsx src/inspect-soniox.ts",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "start": "node --env-file-if-exists=.env.local dist/index.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm check && pnpm build && pnpm smoke:runtime && pnpm diagrams:check"
  },
  "dependencies": {
    "@discordjs/opus": "0.10.0",
    "@discordjs/voice": "0.19.2",
    "@soniox/node": "2.3.0",
    "better-sqlite3": "13.0.3",
    "discord.js": "14.27.0",
    "ws": "8.21.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.13",
    "@types/ws": "^8.18.1",
    "eslint": "^10.0.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
